# ProductListTestApp

app/: build.gradle
app/src/androidTest/java/danielkhaliulin/productlisttestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ProductsDB.db
app/src/main/java/danielkhaliulin/productlisttestapp/: DataBaseHelper.java  MainActivity.java  Product.java  ProductCreateFragment.java  ProductDescriptionFragment.java  ProductDialog.java  ProductEditFragment.java  ProductListFragment.java  ProductViewHolder.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_create_product.xml  fragment_product_edit.xml  fragment_product_list.xml  product_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/danielkhaliulin/productlisttestapp/: ExampleUnitTest.java
