<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_product_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/product_name_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/product_create_text_size"
        android:layout_marginTop="36dp"
        android:hint="@string/product_name_create_hint"
        android:layout_marginLeft="@dimen/product_create_left_margin"
        android:layout_marginRight="@dimen/product_create_right_margin" />

    <EditText
        android:id="@+id/product_count_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="@dimen/product_create_text_size"
        android:hint="@string/product_count_create_hint"
        android:layout_marginLeft="@dimen/product_create_left_margin"
        android:layout_marginRight="@dimen/product_create_right_margin"
        android:layout_below="@+id/product_name_create"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/product_cost_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="@dimen/product_create_text_size"
        android:hint="@string/product_cost_create_hint"
        android:layout_marginLeft="@dimen/product_create_left_margin"
        android:layout_marginRight="@dimen/product_create_right_margin"
        android:layout_below="@+id/product_count_create"
        android:layout_marginTop="16dp" />

    <Button
        android:text="@string/product_create_save_btn_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_cost_create"
        android:layout_marginLeft="@dimen/product_create_left_margin"
        android:layout_marginRight="@dimen/product_create_right_margin"
        android:layout_marginTop="40dp"
        android:id="@+id/product_create_save_btn" />


</RelativeLayout>